DEBUG=false
BACKUP_ENABLED=false
BACKUP_INTERVAL_MINUTES=0
BACKUP_CHANNEL_ID=""
DISCORD_BOT_TOKEN=""
CLIENT_ID=""
VERIFICATIONS_CHANNEL_ID=""
ALUVIAO_ROLE_ID=""
VETERANO_ROLE_ID=""
COMISSAO_DE_FAINA_ROLE_ID=""
COMMANDS_GUILD_ID=""
